### ISSUE TITLE
openimageio 1.4.8: segmentation fault 11

### ISSUE THREAD

**Issue by nicelifeBS** [Homebrew/homebrew-science#1981]
I get a seg fault when I try to import the module into python on my mac osx 10.9.5 and python 2.7.9

here the crash report from osx:
Process:         Python [52084]
Path:            /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:      Python
Version:         2.7.8 (2.7.8)
Code Type:       X86-64 (Native)
Parent Process:  wing-internal-python [52067]
User ID:         501

Date/Time:       2015-03-19 22:49:30.639 +1300
OS Version:      Mac OS X 10.9.5 (13F34)
Report Version:  11

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 00000001059f3000-00000001059f5000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x0000000106d1d13d PyInt_FromLong + 33
1   OpenImageIO.so                	0x00000001063fcd0e _object* boost::python::api::object_initializer_impl<false, false>::get<int>(int const&, mpl_::bool_<false>) + 14
2   OpenImageIO.so                	0x00000001063a5342 boost::python::detail::keywords<1ul>& boost::python::detail::keywords<1ul>::operator=<int>(int const&) + 24
3   OpenImageIO.so                	0x00000001063a3f9e PyOpenImageIO::declare_imagebuf() + 1434
4   OpenImageIO.so                	0x00000001063ff165 PyOpenImageIO::init_module_OpenImageIO() + 106
5   libboost_python-mt.dylib      	0x0000000106c9efd1 boost::python::handle_exception_impl(boost::function0<void>) + 81
6   libboost_python-mt.dylib      	0x0000000106ca0016 boost::python::detail::init_module(char const*, void (*)()) + 118
7   org.python.python             	0x0000000105a997b3 _PyImport_LoadDynamicModule + 140
8   org.python.python             	0x0000000105a994be import_submodule + 274
9   org.python.python             	0x0000000105a99088 load_next + 280
10  org.python.python             	0x0000000105a97035 PyImport_ImportModuleLevel + 589
11  org.python.python             	0x0000000105a7c779 builtin___import__ + 135
12  org.python.python             	0x0000000105a07d95 PyObject_Call + 99
13  org.python.python             	0x0000000105a86fbf PyEval_CallObjectWithKeywords + 93
14  tdbgtracer27x64.so            	0x0000000105e57639 _tracer_import_hook + 105
15  org.python.python             	0x0000000105a07d95 PyObject_Call + 99
16  org.python.python             	0x0000000105a86fbf PyEval_CallObjectWithKeywords + 93
17  org.python.python             	0x0000000105a837f3 PyEval_EvalFrameEx + 9360
18  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
19  org.python.python             	0x0000000105a8539c PyEval_EvalFrameEx + 16441
20  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
21  org.python.python             	0x0000000105a87883 fast_function + 295
22  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
23  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
24  org.python.python             	0x0000000105a87883 fast_function + 295
25  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
26  org.python.python             	0x0000000105a8781c fast_function + 192
27  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
28  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
29  org.python.python             	0x0000000105a87883 fast_function + 295
30  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
31  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
32  org.python.python             	0x0000000105a87883 fast_function + 295
33  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
34  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
35  org.python.python             	0x0000000105a25bca function_call + 349
36  org.python.python             	0x0000000105a07d95 PyObject_Call + 99
37  org.python.python             	0x0000000105a12b17 instancemethod_call + 174
38  org.python.python             	0x0000000105a07d95 PyObject_Call + 99
39  org.python.python             	0x0000000105a86fbf PyEval_CallObjectWithKeywords + 93
40  tdbgtracer27x64.so            	0x0000000105e4e725 do_two_arg_call + 85
41  tdbgtracer27x64.so            	0x0000000105e55cde do_callback + 190
42  tdbgtracer27x64.so            	0x0000000105e57e8a c_dispatch + 1418
43  org.python.python             	0x0000000105a870be call_trace + 43
44  org.python.python             	0x0000000105a81734 PyEval_EvalFrameEx + 977
45  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
46  org.python.python             	0x0000000105a8539c PyEval_EvalFrameEx + 16441
47  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
48  org.python.python             	0x0000000105a87883 fast_function + 295
49  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
50  org.python.python             	0x0000000105a8781c fast_function + 192
51  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
52  org.python.python             	0x0000000105a8781c fast_function + 192
53  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
54  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
55  org.python.python             	0x0000000105a87883 fast_function + 295
56  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
57  org.python.python             	0x0000000105a8781c fast_function + 192
58  org.python.python             	0x0000000105a84337 PyEval_EvalFrameEx + 12244
59  org.python.python             	0x0000000105a811d2 PyEval_EvalCodeEx + 1608
60  org.python.python             	0x0000000105a80b84 PyEval_EvalCode + 54
61  org.python.python             	0x0000000105aa0c24 run_mod + 53
62  org.python.python             	0x0000000105aa0cc7 PyRun_FileExFlags + 133
63  org.python.python             	0x0000000105aa0864 PyRun_SimpleFileExFlags + 769
64  org.python.python             	0x0000000105ab1e9a Py_Main + 2970
65  libdyld.dylib                 	0x00007fff91c185fd start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000106e1a220  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fff5a20975c  rbp: 0x00007fff5a2096b0  rsp: 0x00007fff5a2096a0
   r8: 0x000000000000001f   r9: 0x00007faeb8d25d10  r10: 0x000000000000005f  r11: 0x0000000000b61051
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x00007fff5a209820  r15: 0x00007fff5a209760
  rip: 0x0000000106d1d13d  rfl: 0x0000000000010287  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000006
Trap Number:     14

Binary Images:
       0x1059f3000 -        0x1059f4fff +org.python.python (2.7.8 - 2.7.8) <7886C1F0-A0D1-3C95-9F7E-736F9497E2EB> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x1059fd000 -        0x105aeefff +org.python.python (2.7.8, [c] 2004-2014 Python Software Foundation. - 2.7.8) <B78A12D6-4F4A-3D22-877A-F7C257E89D0E> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/Python
       0x105e4b000 -        0x105e5dff7 +tdbgtracer27x64.so (???) <BF9CB253-B629-6E5D-A330-C259011340C7> /Applications/WingIDE.app/Contents/Resources/bin/2.7/src/debug/tserver/tdbgtracer27x64.so
       0x105e77000 -        0x105e78fff +time.so (0) <C187A830-5F32-3F46-AAFF-B5EFEF8A3B68> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x105e7d000 -        0x105e85ff7 +_socket.so (0) <1A64CD33-35AC-3A44-8D01-6EEF2A224BC1> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x105e8f000 -        0x105e90fff +_functools.so (0) <B9F3EAF3-4511-3DD5-B750-BE73A854B832> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x105e93000 -        0x105e94fff +cStringIO.so (0) <21613F01-26CC-36FE-AF2F-E54F326B5504> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x105e99000 -        0x105e9afff +fcntl.so (0) <0CC55A8A-6ECE-3E6C-88F0-5FE2669825C2> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x105f5d000 -        0x105f6cfff +_ctypes.so (0) <5B5286D4-BB52-327B-AC9F-4884801FD89A> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x105f77000 -        0x105f7afff +_struct.so (0) <B2477C58-0E6E-36C2-A04B-F78925CF0B10> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x105f81000 -        0x105f84ff7 +math.so (0) <F2F80A5F-B502-3819-A8EB-8B256DF24932> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x105f89000 -        0x105f8cfff +binascii.so (0) <4DDBC449-593C-3307-B376-D8304EB41C17> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x105f8f000 -        0x105f91fff +_hashlib.so (0) <2E281AF8-2963-3104-81D8-15CCF42D38B8> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x105f95000 -        0x105fd2ff7 +libssl.1.0.0.dylib (0) <81715FD0-7B5B-31C2-82AB-FDEA54C4BD41> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x105fee000 -        0x10615e517 +libcrypto.1.0.0.dylib (0) <72A09C3B-C9A8-3FD0-B741-028B9371B36D> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x1061d5000 -        0x1061d6ff7 +_random.so (0) <CE3CF6AD-0384-33AE-91C2-2ADA2CF7E8F8> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x1061d9000 -        0x1061e4fff +cPickle.so (0) <5D5B3913-DD94-3174-827C-92FC95501A5A> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x1061ea000 -        0x1061ecfff +select.so (0) <667BC277-56A2-383B-8F6E-7A6A4576EA1C> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x106231000 -        0x106234ff7 +strop.so (0) <C2236950-C949-3E90-8FCC-6A9DC0284D50> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x106238000 -        0x10623dfff +itertools.so (0) <15A38DAF-5A91-39F8-8A76-E509CCE30612> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x106246000 -        0x106249fff +operator.so (0) <193299CB-22D9-3DB1-ABB5-63619CB7378D> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x10624f000 -        0x106252fff +_collections.so (0) <905663E9-E399-34DC-A314-7762EF461766> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x106297000 -        0x106298fff +_heapq.so (0) <9896C257-6202-3BC4-AAD2-ACFAE1B9FB7A> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x10629c000 -        0x10629efff +_locale.so (0) <EEA4CB6C-90F8-3139-858F-0DE4CA13CBA8> /usr/local/Cellar/python/2.7.8/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x106361000 -        0x10643eff7 +OpenImageIO.so (0) <4C3F6C28-19A9-3A63-B465-69873F650434> /usr/local/lib/python2.7/site-packages/OpenImageIO.so
       0x106609000 -        0x106ae6fff +libOpenImageIO.1.4.dylib (0) <6681744E-9169-371B-8186-B0109C7E11B5> /usr/local/Cellar/openimageio/1.4.8_1/lib/libOpenImageIO.1.4.dylib
       0x106c86000 -        0x106cb5ff7 +libboost_python-mt.dylib (0) <41252580-3DB2-3396-9B17-086074FEA42D> /usr/local/lib/libboost_python-mt.dylib
       0x106cf5000 -        0x106ddffff  org.python.python (2.7.5 - 2.7.5) <8DD65C8B-686D-3BF1-8682-70F02D28D200> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x106e45000 -        0x106e53fff +libboost_filesystem-mt.dylib (0) <2DDA5D7A-2A09-33BB-B0BF-F63477DCF8BC> /usr/local/lib/libboost_filesystem-mt.dylib
       0x106e64000 -        0x106ef5fff +libboost_regex-mt.dylib (0) <20C6D5C0-64ED-36FB-94EB-7ACC90A7F2C2> /usr/local/lib/libboost_regex-mt.dylib
       0x106f79000 -        0x106f7bff3 +libboost_system-mt.dylib (0) <28E41007-7056-3375-A009-BB8E0FC78AF1> /usr/local/lib/libboost_system-mt.dylib
       0x106f80000 -        0x106f8effb +libboost_thread-mt.dylib (0) <9884E16B-E32A-3E76-B88C-0A9BCFBDF66D> /usr/local/lib/libboost_thread-mt.dylib
       0x106fa8000 -        0x10708bfff +libOpenColorIO.1.dylib (0) <FB56165E-00A3-3E05-8225-57B922F7C634> /usr/local/lib/libOpenColorIO.1.dylib
       0x1070ee000 -        0x10715bfef +libfreetype.6.dylib (0) <DDC707F4-F47A-34A7-9D44-E0D43AEB1770> /usr/local/lib/libfreetype.6.dylib
       0x107171000 -        0x1071b2ff7 +libHalf.11.dylib (0) <E738D10D-E0C4-3757-83C4-50B50C7BD57B> /usr/local/lib/libHalf.11.dylib
       0x1071b5000 -        0x1071baff7 +libIex-2_1.11.dylib (0) <9F09B948-1FCF-319A-A674-3F61D220D424> /usr/local/lib/libIex-2_1.11.dylib
       0x1071c8000 -        0x1071d2ff7 +libImath-2_1.11.dylib (0) <69367D0F-5AD4-3650-8420-875545455C9E> /usr/local/lib/libImath-2_1.11.dylib
       0x1071d7000 -        0x1071dafff +libIlmThread-2_1.11.dylib (0) <E880ADE3-A583-38D7-A791-FE881FDC928A> /usr/local/lib/libIlmThread-2_1.11.dylib
       0x1071df000 -        0x107202ff7 +libpng16.16.dylib (0) <C4E80E00-F037-3194-9A7D-D9FD5623BFE4> /usr/local/lib/libpng16.16.dylib
       0x10720b000 -        0x107264ff7 +libtiff.5.dylib (0) <F12A89E2-4883-324A-991B-015BE4AD2013> /usr/local/lib/libtiff.5.dylib
       0x107272000 -        0x10729efff +libjpeg.8.dylib (0) <3803D2D3-AD6D-3575-87D4-F161DD44128D> /usr/local/lib/libjpeg.8.dylib
       0x1072a5000 -        0x107328fff +libField3D.1.4.dylib (0) <E4B43B6B-EAB4-3521-B3BF-12B5109FE2EC> /usr/local/lib/libField3D.1.4.dylib
       0x107370000 -        0x10757bff7 +libhdf5.9.dylib (0) <058EACBC-777E-3E29-B495-97DFC8AA9A4D> /usr/local/lib/libhdf5.9.dylib
       0x1075b5000 -        0x1075cffff +libopenjpeg.1.dylib (0) <72C7F48D-3921-3E3D-A436-DB137247D2B6> /usr/local/lib/libopenjpeg.1.dylib
       0x1075d4000 -        0x107618ff7 +libwebp.5.dylib (0) <3C8E0C62-66BC-33CB-B98E-E672A2092919> /usr/local/lib/libwebp.5.dylib
       0x107624000 -        0x107710fff +libIlmImf-Imf_2_1.21.dylib (0) <38703E2D-8A9A-323F-8C26-443B5D9BCA15> /usr/local/lib/libIlmImf-Imf_2_1.21.dylib
       0x107763000 -        0x10776cfff +libsz.2.dylib (0) <977DFBF1-72A7-316C-B702-3733081E21FC> /usr/local/lib/libsz.2.dylib
       0x107777000 -        0x1077b2fff +libboost_program_options-mt.dylib (0) <1CE95004-5E92-37EB-89B9-86BD727DE4D2> /usr/local/lib/libboost_program_options-mt.dylib
       0x10780e000 -        0x10780ffff +libIexMath-2_1.11.dylib (0) <330E09D2-063C-381F-B9C8-8E3B4C4C1FF7> /usr/local/lib/libIexMath-2_1.11.dylib
    0x7fff6a547000 -     0x7fff6a57a817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff87f71000 -     0x7fff87f7eff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff884cf000 -     0x7fff884e9fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff88e1a000 -     0x7fff88e1ffff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff88f9d000 -     0x7fff88fb9ff7  libsystem_kernel.dylib (2422.115.4) <9EDE872E-2A9E-3A78-8E1D-AB790794A098> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8930c000 -     0x7fff8933bfd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff8a1f7000 -     0x7fff8a1f8fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff8a68e000 -     0x7fff8a6b5ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff8aadf000 -     0x7fff8aae0ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8ab4b000 -     0x7fff8ab8dff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8afdd000 -     0x7fff8aff8ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8c8c9000 -     0x7fff8c8ceff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8c9ac000 -     0x7fff8c9b3ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8ce1f000 -     0x7fff8ce20ff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff8cf3a000 -     0x7fff8cf41ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff8dd97000 -     0x7fff8dd9ffff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8eeae000 -     0x7fff8eeb2ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff8efe2000 -     0x7fff8efe8ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8efe9000 -     0x7fff8eff2ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8f90e000 -     0x7fff8f918fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff90f9d000 -     0x7fff91182fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9167c000 -     0x7fff91829f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff91c15000 -     0x7fff91c18ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff91f70000 -     0x7fff91f99ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff91f9a000 -     0x7fff91fa1fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff92c55000 -     0x7fff92ca7fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff92ce5000 -     0x7fff92cf6ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff92d0a000 -     0x7fff92d93ff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff92fd0000 -     0x7fff92fd2ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff93005000 -     0x7fff93007ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff931e8000 -     0x7fff931e8ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff93224000 -     0x7fff93235ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff932c4000 -     0x7fff93312fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff9331f000 -     0x7fff93320ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff93361000 -     0x7fff93385fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff938a3000 -     0x7fff938aaffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff940dd000 -     0x7fff94295ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff94c66000 -     0x7fff94c6aff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff95b2a000 -     0x7fff95b2bffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff95b8b000 -     0x7fff95b8cfff  libsystem_sandbox.dylib (278.11.1) <0D0B13EA-6B7A-3AC8-BE60-B548543BEB77> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff95bbf000 -     0x7fff95be6ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 12586
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=98.3M resident=67.6M(69%) swapped_out_or_unallocated=30.7M(31%)
Writable regions: Total=52.6M written=7560K(14%) resident=8728K(16%) swapped_out=0K(0%) unallocated=44.1M(84%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             43.1M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          16K
__DATA                             2844K
__LINKEDIT                         72.6M
__TEXT                             25.8M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             208.8M

Model: MacBookPro10,1, BootROM MBP101.00EE.B02, 4 processors, Intel Core i7, 2.6 GHz, 8 GB, SMC 2.3f36
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Graphics: NVIDIA GeForce GT 650M, NVIDIA GeForce GT 650M, PCIe, 1024 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (5.106.98.100.22)
Bluetooth: Version 4.2.7f3 14616, 3 services, 23 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM512E, 500.28 GB
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4

**Comment by nicelifeBS** [comment]
I tried the steps described in the common issues https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/Common-Issues.md but the problem remains.
I also tried building the oiio repo itself but I still get the segfault. Could it be any of the dependencies? Any help much appreciated.

**Comment by nicelifeBS** [comment]
Okay one more thing I figured out: If I switch to the default OSX python then oiio imports just fine.

**Comment by tdsmith** [comment]
Did you try rebuilding `boost-python`? What's `otool -L /usr/local/lib/libboost_python.dylib`?

**Comment by nicelifeBS** [comment]
I just rebuilt `boost-python` with no luck.
Here the print out of **otool -L /usr/local/lib/libboost_python.dylib**
```
/usr/local/lib/libboost_python.dylib:
	/usr/local/lib/libboost_python.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/Frameworks/Python.framework/Versions/2.7/Python (compatibility version 2.7.0, current version 2.7.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1197.1.1)
```

**Comment by iml** [comment]
Strange, when I add `depends_on :python` it still links to system python. 

@tdsmith does boost-python imply dependence on Homebrew python (or rather `:python`) for downstream formulae?

**Comment by tdsmith** [comment]
Anything that uses boost-python has to be built with the same python as boost-python; boost-python uses `:python` so it builds against the python in PATH. openimageio may need convincing to link to Python correctly.

Digression: Really, though, extension modules should never actually need to link directly to a particular Python interpreter; instead, they should be linked with `-undefined dynamic_lookup` instead of using `-framework Python` or `-lpython` and you should not see a link to a Python framework in `otool` output. Then, the modules discover the right symbols at load time, and don't segfault if you import them into a foreign python. (This also means that you don't need a :python dependency since you don't need to build it against the "right" python, which means that you can bottle it without introducing an accidental dependency on Homebrew python.)

I would like to see if this is true for boost-python as well; it would solve some problems.

**Comment by nicelifeBS** [comment]
@tdsmith I tested your commit and it solved my issue. Many thanks!
