### ISSUE TITLE
spades installs but does not execute

### ISSUE THREAD

**Issue by nekrut** [Homebrew/homebrew-science#2218]
Execution of spades assembler returns this:
```
spades
The program was terminated by segmentation fault
=== Stack Trace ===
0   spades                              0x0000000101797fdd _Z16print_stacktracev + 173
1   spades                              0x0000000101890930 _ZN16segfault_handler7handlerEi + 138
2   libsystem_platform.dylib            0x00007fff9005af1a _sigtramp + 26
3   spades                              0x0000000101a3487d je_malloc_message + 161205
4   spades                              0x000000010186dbf0 main + 146
5   libdyld.dylib                       0x00007fff990535c9 start + 1
=== Stack Trace ===
0   spades                              0x0000000101797fdd _Z16print_stacktracev + 173
1   spades                              0x0000000101623c67 _ZN13config_common6configIN14debruijn_graph15debruijn_configEE3getEv + 295
2   spades                              0x000000010186bd95 _Z11link_outputRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE + 28
3   spades                              0x000000010186fad5 _ZN5boost3_bi5list1INS0_5valueIPKcEEEclIPFvRKNSt3__112basic_stringIcNS8_11char_traitsIcEENS8_9allocatorIcEEEEENS0_5list0EEEvNS0_4typeIvEERT_RT0_i + 51
4   spades                              0x000000010186fa9b _ZN5boost6detail8function26void_function_obj_invoker0INS_3_bi6bind_tIvPFvRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEENS3_5list1INS3_5valueIPKcEEEEEEvE6invokeERNS1_15function_bufferE + 29
5   spades                              0x000000010189099a _ZNK5boost9function0IvEclEv + 28
6   spades                              0x0000000101890960 _ZN16segfault_handler7handlerEi + 186
7   libsystem_platform.dylib            0x00007fff9005af1a _sigtramp + 26
8   spades                              0x0000000101a3487d je_malloc_message + 161205
9   spades                              0x000000010186dbf0 main + 146
10  libdyld.dylib                       0x00007fff990535c9 start + 1
Verification of expression 'is_initialized()' failed in function 'static const Config &config_common::config<debruijn_graph::debruijn_config>::get() [Config = debruijn_graph::debruijn_config]'. In file '/tmp/spades-I9HGjA/SPAdes-3.5.0/src/include/config_singl.hpp' on line 24. Message 'Config not initialized'.
Verification of expression 'is_initialized()' failed in function 'static const Config &config_common::config<debruijn_graph::debruijn_config>::get() [Config = debruijn_graph::debruijn_config]'. In file '/tmp/spades-I9HGjA/SPAdes-3.5.0/src/include/config_singl.hpp' on line 24. Message 'Config not initialized'.
```

**Comment by iml** [comment]
A bit unusual but the main executable is actually `spades.py` and `spades` is the "assembly module". See http://spades.bioinf.spbau.ru/release3.5.0/manual.html#sec2.3

**Comment by tseemann** [comment]
Ideally the package would put all those binaries in ```libexec``` but it's a bunch of work. As @iml said, you are meant to use the ```spades.py``` as the command.

**Comment by ilovezfs** [comment]
@nekrut hopefully our current version of spades (3.9.0) is working as you expect

Please let us know if not!
